
CREATE TABLE AUTHORS
  (
    AUTHOR_ID NUMBER NOT NULL ,
    AUTHOR_NAME NVARCHAR2 (30) NOT NULL ,
    EXPIRED TIMESTAMP NOT NULL
  ) ;
ALTER TABLE AUTHORS ADD CONSTRAINT AUTHORS_PK PRIMARY KEY ( AUTHOR_ID ) ;

CREATE TABLE COMMENTS
  (
    COMMENT_ID NUMBER NOT NULL ,
    COMMENT_TEXT NVARCHAR2 (100) NOT NULL ,
    CREATION_DATE TIMESTAMP NOT NULL ,
    NEWS_NEWS_ID  NUMBER NOT NULL
  ) ;
ALTER TABLE COMMENTS ADD CONSTRAINT Comments_PK PRIMARY KEY ( COMMENT_ID ) ;

CREATE TABLE NEWS
  (
    NEWS_ID NUMBER NOT NULL ,
    TITLE NVARCHAR2 (30) NOT NULL ,
    SHORT_TEXT NVARCHAR2 (100) NOT NULL ,
    FULL_TEXT NVARCHAR2 (2000) NOT NULL ,
    CREATION_DATE     TIMESTAMP NOT NULL ,
    MODIFICATION_DATE DATE NOT NULL
  ) ;
ALTER TABLE NEWS ADD CONSTRAINT NEWS_PK PRIMARY KEY ( NEWS_ID ) ;

CREATE TABLE NEWS_AUTHOR
  (
    NEWS_NEWS_ID      NUMBER NOT NULL ,
    AUTHORS_AUTHOR_ID NUMBER NOT NULL
  ) ;
ALTER TABLE NEWS_AUTHOR ADD CONSTRAINT NEWS_AUTHOR_PK PRIMARY KEY ( NEWS_NEWS_ID, AUTHORS_AUTHOR_ID ) ;

CREATE TABLE NEWS_TAG
  (
    NEWS_NEWS_ID NUMBER NOT NULL ,
    TAGS_TAG_ID  NUMBER NOT NULL
  ) ;
ALTER TABLE NEWS_TAG ADD CONSTRAINT NEWS_TAG_PK PRIMARY KEY ( NEWS_NEWS_ID, TAGS_TAG_ID ) ;

CREATE TABLE ROLES
  (
    ROLE_ID   NUMBER NOT NULL ,
    ROLE_NAME VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE ROLES ADD CONSTRAINT ROLES_PK PRIMARY KEY ( ROLE_ID ) ;

CREATE TABLE TAGS
  (
    TAG_ID NUMBER NOT NULL ,
    TAG_NAME NVARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE TAGS ADD CONSTRAINT TAGS_PK PRIMARY KEY ( TAG_ID ) ;

CREATE TABLE USERS
  (
    USER_ID NUMBER NOT NULL ,
    USER_NAME NVARCHAR2 (50) NOT NULL ,
    LOGIN         VARCHAR2 (30) NOT NULL ,
    PASSWORD      VARCHAR2 (30) NOT NULL ,
    ROLES_ROLE_ID NUMBER NOT NULL
  ) ;
ALTER TABLE USERS ADD CONSTRAINT USERS_PK PRIMARY KEY ( USER_ID ) ;

ALTER TABLE Comments ADD CONSTRAINT Comments_NEWS_FK FOREIGN KEY ( NEWS_NEWS_ID ) REFERENCES NEWS ( NEWS_ID ) ;

ALTER TABLE NEWS_AUTHOR ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( NEWS_NEWS_ID ) REFERENCES NEWS ( NEWS_ID ) ;

ALTER TABLE NEWS_AUTHOR ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( AUTHORS_AUTHOR_ID ) REFERENCES AUTHORS ( AUTHOR_ID ) ;

ALTER TABLE NEWS_TAG ADD CONSTRAINT FK_ASS_4 FOREIGN KEY ( NEWS_NEWS_ID ) REFERENCES NEWS ( NEWS_ID ) ;

ALTER TABLE NEWS_TAG ADD CONSTRAINT FK_ASS_5 FOREIGN KEY ( TAGS_TAG_ID ) REFERENCES TAGS ( TAG_ID ) ;

ALTER TABLE USERS ADD CONSTRAINT USERS_ROLES_FK FOREIGN KEY ( ROLES_ROLE_ID ) REFERENCES ROLES ( ROLE_ID ) ;


CREATE SEQUENCE  "NR_USER"."ROLES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "NR_USER"."USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "NR_USER"."TAGS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "NR_USER"."AUTHORS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "NR_USER"."COMMENTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "NR_USER"."NEWS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

CREATE TRIGGER ROLES_TRG 
BEFORE INSERT ON ROLES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ROLE_ID IS NULL THEN
      SELECT ROLES_SEQ.NEXTVAL INTO :NEW.ROLE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

CREATE TRIGGER USERS_TRG 
BEFORE INSERT ON USERS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.USER_ID IS NULL THEN
      SELECT USERS_SEQ.NEXTVAL INTO :NEW.USER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

CREATE TRIGGER TAGS_TRG 
BEFORE INSERT ON TAGS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.TAG_ID IS NULL THEN
      SELECT TAGS_SEQ.NEXTVAL INTO :NEW.TAG_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

CREATE TRIGGER AUTHORS_TRG 
BEFORE INSERT ON AUTHORS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.AUTHOR_ID IS NULL THEN
      SELECT AUTHORS_SEQ.NEXTVAL INTO :NEW.AUTHOR_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

CREATE TRIGGER COMMENTS_TRG 
BEFORE INSERT ON COMMENTS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.COMMENT_ID IS NULL THEN
      SELECT COMMENTS_SEQ.NEXTVAL INTO :NEW.COMMENT_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

CREATE TRIGGER NEWS_TRG 
BEFORE INSERT ON NEWS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.NEWS_ID IS NULL THEN
      SELECT NEWS_SEQ.NEXTVAL INTO :NEW.NEWS_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
